<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/game-page.css" />
    <title>Subnautica-Page-LS3</title>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Spartan&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Audiowide|Viga|Lacquer&display=swap"
      rel="stylesheet"
    />
    <script src="javascript/slideshow.js"></script>
    <script src="javascript/nav.js"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="nav-wrapper">
        <nav class="navbar">
          <img
            src="img/Logotemp.svg"
            alt="Group Logo"
            onclick="javascript:location.href='index.html'"
          />
          <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="nav">
            <li class="nav-item"><a href="#">Account Settings</a></li>
            <li class="nav-item"><a href="#">Cart</a></li>
            <li class="nav-item"><a href="logIn.html" id="Account">Login</a></li>
          </ul>
        </nav>
      </div>
      <section class="headline">
        <div class="info-area-headline">
          <h1 class="text-area-headline-title">Subnautica: Below Zero</h1>

          <p class="text-area-headline-desc">
            Dive into a freezing underwater adventure on an alien planet. Set
            one year after the original Subnautica, Below Zero challenges you to
            survive a disaster at an alien research station on Planet 4546B.
            Craft tools, scavenge for supplies, and unravel the next chapter in
            the Subnautica story.
          </p>

          <div class="headline-btn-area">
            <button class="headline-btn">Get Game</button>
          </div>
        </div>
      </section>

      <section class="features"></section>
    </div>
    <script>
      $(".menu-toggle").click(function() {
        $(".nav").toggleClass("mobile-nav");
        $(this).toggleClass("is-active");
      });
    </script>
  </body>
</html>
