<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Main-Page-LS1</title>
    <link
      href="https://fonts.googleapis.com/css?family=Muli&display=swap"
      rel="stylesheet"
    />
    <script src="javascript/slideshow.js"></script>
    <script src="javascript/nav.js"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    
    <script>
      $(function() {
      $(".toggle").on("click", function() {
          if ($(".item").hasClass("active")) {
              $(".item").removeClass("active");
          } else {
              $(".item").addClass("active");
          }
      });
  });
      </script>
      
  </head>
  

  
  <body>
      
          <nav>
            <ul class="NavMenu">
              
              <li class="logo"><a href="#about">WebzDevz</a></li>
              <li class="push"></li>
              <li class="item"><a href="#home">Home</a></li>
              <li class="item"><a href="#news">News</a></li>
              <li class="item"><a href="#contact">Contact</a></li>
              <li class="item btn"><a href="#login">Login</a></li>
              <li class="item btn secondary"><a href="#signout">Sign Up</a></li>
              <li class="toggle" id="tog">
                <span class="bar"></span></a>
                <span class="bar"></span></a>
              </li>
            </ul>
          </nav>
        
    <div class="slide-container">
      <span id="slider-image-1"></span>
      <span id="slider-image-2"></span>
      <span id="slider-image-3"></span>
      <div class="image-container">
        <img src="img/comedy.jpg" class="slider-image" />
        <img src="img/mean.jpg" class="slider-image" />
        <img src="img/yoda.jpg" class="slider-image" />
      </div>
      <div class="button-container">
        <a href="#slider-image-1" class="slider-button"></a>
        <a href="#slider-image-2" class="slider-button"></a>
        <a href="#slider-image-3" class="slider-button"></a>
        
      </div>
    </div>
    <section class="sc1">
    <div class="container">
<div class="product-wrapper">
<div class="product">
  <img src="img\pr1.jfif" alt="product background" class="product-img">
  <h1>
    ITEM NAME
  </h1>
  <p class="product-platform">PC</p>
  
  <p class="price">Price:00.00€</p>
  <a href="#" class="product-btn">Buy</a>
</div>
<div class="product">
    <img src="img\pr2.jfif" alt="product background" class="product-img">
    <h1>
      Item Name
    </h1>
    <p class="product-platform">PC</p>
    
    <p class="price">Price:00.00€</p>
    <a href="#" class="product-btn">Buy</a>
  </div>
  <div class="product">
      <img src="img\pr3.jpg" alt="product background" class="product-img">
      <h1>
        ITEM NAME
      </h1>
      <p class="product-platform">PC</p>
      
      <p class="price">Price:00.00€</p>
      <a href="#" class="product-btn">Buy</a>
    </div>
    
</div>
      </div>
    </section>
  </body>
</html>
