<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main2.css" />
    <title>Index-Page-LS2</title>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Spartan&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Audiowide|Viga|Lacquer&display=swap"
      rel="stylesheet"
    />
    
    <script src="javascript/QuickSearch.js" defer></script>
    <script src="javascript/nav.js" defer></script>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="nav-wrapper">
        <nav class="navbar">
          <img
            src="img/Logotemp.svg"
            alt="Group Logo"
            onclick="javascript:location.href='index.html'"
          />
          <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="nav">
            <li class="nav-item"><a href="userpage.html">Account Settings</a></li>
            <li class="nav-item"><a href="#">Cart</a></li>
            <li class="nav-item"><a href="logIn.html" id="Account">Login</a></li>
          </ul>
        </nav>
      </div>
      <!-- SliderSection -->

      <section class="slider-head">
        <video id="slider" autoplay muted loop>
          <source class="videoProp" src="SliderVideos/Borderlands 3 - Psycho Ad_ Beverage.mp4" type="video/mp4">
        </video>
     
        <ul class="thumbnails">
          <li onclick="videoUrl('SliderVideos/Borderlands 3 - Psycho Ad_ Beverage.mp4')"><img src="img/test1/Borderlands3.png"></li>
          <li onclick="videoUrl('SliderVideos/Destiny 2.mp4')"><img src="img/test1/Destiny2.jpg"></li>
          <li onclick="videoUrl('SliderVideos/GRIS.mp4')"><img src="img/test1/Gris.jpg"></li>
          <li onclick="videoUrl('SliderVideos/Subnautica_ Below Zero.mp4')"><img src="img/test1/Subnautica below zero.jpg"></li>  
        </ul>
      </section>
      <script type="text/javascript">
      function videoUrl(SliderVideos){
          document.getElementById("slider").src = SliderVideos;
      }
      
      </script>

     


      <section class="qsearch-area">
        <div class="sbuttons">
          <span id="qall" class="btn all">
            <p>ALL</p>
          </span>
          <span id="qpc" class="btn pc">
            <i class="fas fa-desktop fa-2x"></i>
          </span>
          <span id="qxbox" class="btn xbox">
            <i class="fab fa-xbox fa-2x"></i>
          </span>
          <span id = "qps"class="btn ps">
            <i class="fab fa-playstation fa-2x"></i>
          </span>
        </div>
      </section>
      
      <section class="features">
        <div class="game pc-xbox-ps">
          <img src="img/Website-Games-Img/DeadByDaylight.jpg" />
          <h2>Dead By Daylight</h2>
          <div class="icons">
            <span class="pcicon">
              <i class="fas fa-desktop fa-2x"></i>
            </span>
            <span class="xboxicon">
              <i class="fab fa-xbox fa-2x"></i>
            </span>
            <span class="psicon">
              <i class="fab fa-playstation fa-2x"></i>
            </span>
          </div>
          <div class="price">Price:00.00€</div>
        </div>

        <div class="game pc-xbox-ps">
          <img src="img/Website-Games-Img/destiny.jpg" />
          <h2>Destiny 2</h2>
          <div class="icons">
            <span class="pcicon">
              <i class="fas fa-desktop fa-2x"></i>
            </span>
            <span class="xboxicon">
              <i class="fab fa-xbox fa-2x"></i>
            </span>
            <span class="psicon">
              <i class="fab fa-playstation fa-2x"></i>
            </span>
          </div>
          <div class="price">Price:00.00€</div>
        </div>

        <div class="game xbox">
          <img src="img/Website-Games-Img/Halo-xbox.png" />
          <h2>Halo 5</h2>
          <div class="icons">
            <span class="xboxicon">
              <i class="fab fa-xbox fa-2x"></i>
            </span>
          </div>
          <div class="price">Price:00.00€</div>
        </div>

        <div
          class="game pc"
          onclick="javascript:location.href='game-page-pc-subnautica.html'"
        >
          <img src="img/Website-Games-Img/sub.jpg" />
          <h2>Subnautica:Below Zero</h2>
          <div class="icons">
            <span class="pcicon">
              <i class="fas fa-desktop fa-2x"></i>
            </span>
          </div>
          <div class="price">Price:00.00€</div>
        </div>

        <div class="game ps">
          <img src="img/Website-Games-Img/Thelastofus-ps.png" />
          <h2>The Last Of Us</h2>
          <div class="icons">
            <span class="psicon">
              <i class="fab fa-playstation fa-2x"></i>
            </span>
          </div>
          <div class="price">Price:00.00€</div>
        </div>
      </section>
    </div>
    
    
    <script>
      /*PREVIOUS JQUERY NavigationBar*/
      // $(".menu-toggle").click(function() {
      //   $(".nav").toggleClass("mobile-nav");
      //   $(this).toggleClass("is-active");
      // });


      // var gamespc = ".game.pc";
      // var gamexbox = ".game.xbox";
      // var gamesps = ".game.ps";


      // var selectbtn = ".btn";
      // $(selectbtn).on("click", function() {
      //   $(selectbtn).removeClass("active");
      //   $(this).addClass("active");

        // $(gamespc).removeClass("none");
        // $(gamespc).addClass("none");
      //});
    </script>
  </body>
</html>
