<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main2.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Spartan&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Audiowide|Viga|Lacquer&display=swap"
      rel="stylesheet"
    />
    <script src="javascript/nav.js" defer></script>
   <script src="javascript/validateuseraccinfo.js" defer></script>
    <title>User-Page</title>
</head>
<body>
    <div class="page-wrapper">
        <div class="nav-wrapper">
          <nav class="navbar">
            <img
              src="img/Logotemp.svg"
              alt="Group Logo"
              onclick="javascript:location.href='index.html'"
            />
            <div class="menu-toggle" id="mobile-menu">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
            <ul class="nav">
              <li class="nav-item"><a href="userpage.html">Account Settings</a></li>
              <li class="nav-item"><a href="#">Cart</a></li>
              <li class="nav-item"><a href="logIn.html" id="Account">Login</a></li>
            </ul>
          </nav>
          
          
        </div>
        <section>
          <div class="container-user-info">
            <div class="cover-photo-user">
              <img src="https://image.flaticon.com/icons/svg/17/17004.svg" class="profile-image">
            </div>
            <div id="pid" class="profile-name-user"><p>User-ID</p></div>
            <p id ="aut"class="about-user-text">Username: {PlaceHolder}<br>Password: {PlaceHolder}</p>
            <div id="uform">
            <form class="form-user"  name="userform" onsubmit="return Validate()">
              <label for="userid">User ID</label>
              <input class="form-styling-user" type="text" name="userid" placeholder=""/>
              <div id="name_error"></div>
              <label for="email">Email</label>
              <input class="form-styling-user" type="text" name="uemail" placeholder=""/>
              <div id="email_error"></div>
              <label for="password">Password</label>
              <input class="form-styling-user" type="text" name="upassword" placeholder=""/>
              <label for="confirmpassword">Confirm password</label>
              <input class="form-styling-user" type="text" name="uconfirmpassword" placeholder=""/>
              <div id="password_error"></div>
              <button type="submit" value="Submit" name="btn-submit-uchange" class="save-user-info-btn">Save Info</button>
                    </form>
                  </div>
            <button id="uebtn" class="change-user-info-btn">Change Info</button>
            
          </div>
        </section>
        <script>
          let btnedit = document.getElementById("uebtn");
          let textid = document.getElementById("pid");
          let textau = document.getElementById("aut");

          let uform = document.getElementById("uform");
          

          btnedit.addEventListener("click", (e) => { 
    btnedit.classList.add("hide");
    textid.classList.add("hide");
    textau.classList.add("hide");
    uform.classList.add("show");
   });
   
        </script>
</body>
</html>